# platform

./: build.gradle  gradle.properties
grails-app/assets/javascripts/: application.js  auth.js  base.js  dashboard.js  master.js  phoneBook.js  updateProfile.js
grails-app/assets/stylesheets/: app.css  auth.css  base.css  common.css  master.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties
grails-app/migrations/: add-academic-title-to-representative.groovy  add-coffeeshop-table.groovy  add-coffeeshop-to-voucher.groovy  add-coordinations_guests-table.groovy  add-customer-and-representative-tables.groovy  add-guests-table.groovy  add-identification-card-to-representative.groovy  add-microphone-field-to-location.groovy  add-national-anthem-triumphal-anthem-university-anthem.groovy  add-power-outlet-number-field-to-classrooms-table.groovy  add-projector-table-field.groovy  add-voucher-table.groovy  change-authorizedBy-and-authorizationDate-constraint-to-nullable.groovy  change-extensionNumber-constraint-to-nullable.groovy  change-waterBottles-constraint-to-nullable.groovy  changelog.groovy  classroom_capactity_is_required.groovy  create-activity-table-and-observation-table.groovy  create-colors-table.groovy  create-coordination-colors-table.groovy  create-customer-activity-table.groovy  create-tables-locations-refreshments-tablecloths.groovy  init.groovy  remove-createdBy-from-activities-table.groovy  set-coffeeshop-name-field-unique.groovy
grails-app/views/: forbidden.gsp
grails-app/views/activity/: _form.gsp  _toolbar.gsp  create.gsp  edit.gsp  index.gsp  requiringAttention.gsp  show.gsp  summary.gsp  weeklyLogistics.gsp
grails-app/views/birthday/: index.gsp
grails-app/views/bookmark/: index.gsp
grails-app/views/career/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/classroom/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/coffeeShop/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/color/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/coordination/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/customer/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/datashow/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/device/: edit.gsp  index.gsp  show.gsp
grails-app/views/employee/: _form.gsp  create.gsp  edit.gsp  guests.gsp  index.gsp  show.gsp
grails-app/views/employeeCoordination/: _form.gsp  edit.gsp  index.gsp
grails-app/views/fixedVoucher/: _report.gsp  _summary.gsp  create.gsp  edit.gsp  filter.gsp  index.gsp  report.gsp  reportSummary.gsp  show.gsp
grails-app/views/guest/: edit.gsp  index.gsp  show.gsp
grails-app/views/holiday/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: errors.gsp  filterBase.gsp  main.gsp  master.gsp  oneColumn.gsp  oneColumnSmall.gsp  oneColumnTiny.gsp  threeColumns.gsp  twoColumns.gsp
grails-app/views/location/: _returnButton.gsp  create.gsp  edit.gsp  index.gsp  show.gsp  showAll.gsp
grails-app/views/login/: auth.gsp
grails-app/views/mails/: greeting.gsp
grails-app/views/partials/: _errors.gsp  _navbar.gsp  _phoneBook.gsp  _sidebar.gsp
grails-app/views/phoneBook/: index.gsp
grails-app/views/refreshment/: _form.gsp  create.gsp  edit.gsp
grails-app/views/report/: _nav.gsp  _yearListWidget.gsp  day.gsp  resume.gsp  (+6 more)
(+290 files in other folders)
